/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <3 4>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <7 8>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <15 16>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <27 28>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W        &kp E           &kp R       &kp T        &kp Y                 &kp U       &kp I           &kp O        &kp P     &kp BSPC
&kp LCTRL       &kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LCMD F  &kp G        &kp H                 &mt LCMD J  &mt LEFT_ALT K  &mt RCTRL L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X        &kp C           &kp V       &kp B        &kp N                 &kp M       &kp COMMA       &kp DOT      &kp FSLH  &kp TAB
                                    &kp LEFT_ALT    &mo 1       &kp ENTER    &mt LEFT_SHIFT SPACE  &mo 2       &kp LGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT_SIGN  &kp HASH              &kp DOLLAR      &kp PERCENT         &kp CARET                             &kp AMPS         &kp KP_MULTIPLY        &kp MINUS       &kp PLUS   &trans
&trans  &kp N1     &kp N2       &kp N3                &kp N4          &kp N5              &kp N6                                &kp N7           &kp N8                 &kp N9          &kp N0     &kp PIPE
&trans  &kp GRAVE  &kp TILDE    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET                     &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp EQUAL  &kp BACKSLASH
                                &trans                &trans          &trans              &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &mo 3            &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp F1          &kp F2          &kp F3             &kp F4           &kp F5             &kp F6    &kp F7    &kp F8  &kp F9     &kp F10        &none
&kp C_PP      &kp C_PREV      &kp C_NEXT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_UP    &kp HOME
&msc SCRL_UP  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP       &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &none     &none     &none   &none      &kp PAGE_DOWN  &kp END
                                              &trans             &mkp RCLK        &mkp LCLK          &trans    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans      &none         &none         &none         &none         &none           &none            &none            &none            &none            &none            &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
                                        &trans        &trans        &trans          &trans           &trans           &trans
            >;
        };
    };
};
